server.port=9000

spring.application.name=eurakaserver
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
